<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fGU-Sr-6cE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - 用户登录-->
        <scene sceneID="TaJ-bo-hg5">
            <objects>
                <tableViewController id="KEB-SM-IwP" customClass="GEOLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="I3n-ev-4vp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cGk-1n-JHF" customClass="GEOLoginHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="index-thumb2@2x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-KU-peS">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="f4s-Zv-d0I"/>
                                        <constraint firstAttribute="height" constant="60" id="y9B-lf-07U"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4I7-KU-peS" firstAttribute="centerY" secondItem="cGk-1n-JHF" secondAttribute="centerY" type="default" id="2C5-c8-NSJ"/>
                                <constraint firstItem="4I7-KU-peS" firstAttribute="centerX" secondItem="cGk-1n-JHF" secondAttribute="centerX" type="default" id="bJU-Y8-kc6"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="4I7-KU-peS" id="b7k-q9-sJS"/>
                            </connections>
                        </view>
                        <sections>
                            <tableViewSection id="qaw-ae-pKW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vq9-X6-Pae">
                                        <rect key="frame" x="0.0" y="130" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B8F-iz-ICe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bFb-wg-Jkp">
                                        <rect key="frame" x="0.0" y="195" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-O4-WYo">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="cQd-Y6-EZW"/>
                                                        <constraint firstAttribute="width" constant="260" id="lfU-7y-BFb"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cIQ-O4-WYo" firstAttribute="centerY" secondItem="bFb-wg-Jkp" secondAttribute="centerY" type="default" id="9xb-Db-IG6"/>
                                            <constraint firstItem="cIQ-O4-WYo" firstAttribute="centerX" secondItem="bFb-wg-Jkp" secondAttribute="centerX" type="default" id="C3o-He-LmO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yhJ-EM-OuE">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-Mm-C9v">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="HXl-qe-NMY"/>
                                                        <constraint firstAttribute="height" constant="43" id="yTG-IH-wdT"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Ga-Mm-C9v" firstAttribute="centerX" secondItem="yhJ-EM-OuE" secondAttribute="centerX" type="default" id="JAJ-dI-abd"/>
                                            <constraint firstItem="3Ga-Mm-C9v" firstAttribute="top" secondItem="yhJ-EM-OuE" secondAttribute="top" type="default" id="jDm-64-8bm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xhM-Gi-Iq6">
                                        <rect key="frame" x="0.0" y="284" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-6s-boK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="ZMm-l7-Dai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doLogin:" destination="KEB-SM-IwP" eventType="touchUpInside" id="jPd-jk-BqA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QrN-6s-boK" firstAttribute="centerX" secondItem="xhM-Gi-Iq6" secondAttribute="centerX" type="default" id="cs6-lX-VHa"/>
                                            <constraint firstItem="QrN-6s-boK" firstAttribute="top" secondItem="xhM-Gi-Iq6" secondAttribute="top" type="default" id="gqM-dj-Q2A"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户登录" id="b36-tC-G1B">
                        <barButtonItem key="leftBarButtonItem" id="GaO-BH-RHG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z8g-8t-Eo0">
                                <rect key="frame" x="5" y="5" width="44" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="close-button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeLoginView:" destination="KEB-SM-IwP" eventType="touchUpInside" id="1xp-fV-gpn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="cGk-1n-JHF" id="65F-tL-CJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGk-K7-AZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYl-Ns-Ef8">
            <objects>
                <navigationController definesPresentationContext="YES" id="fGU-Sr-6cE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYs-B9-ncK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KEB-SM-IwP" kind="relationship" relationship="rootViewController" id="en9-8r-2H0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1j-h9-UdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-button" width="16" height="16"/>
        <image name="index-thumb2@2x.jpg" width="160" height="160"/>
    </resources>
    <classes>
        <class className="GEOLoginHeaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GEOLoginHeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="headerImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="GEOLoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GEOLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeLoginView:" candidateClass="UIButton"/>
                <relationship kind="action" name="doLogin:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>